[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "EJE DE SIMETRIA"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "aire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "I=1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "I=-1"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 13
1	0	0	0
12.5	0	0	0
12.5	12.5	0	0
0	12.5	0	0
0	1	0	0
1	1	0	0
0	0	0	0
120	120	0	0
120	0	0	0
0	120	0	0
13	13	0	0
13	0	0	0
0	13	0	0
[NumSegments] = 16
0	1	-1	2	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
5	0	-1	0	0	0
3	4	-1	2	0	0
0	6	-1	2	0	0
6	4	-1	2	0	0
1	11	-1	2	0	0
8	7	-1	1	0	0
7	9	-1	1	0	0
9	12	-1	2	0	0
11	8	-1	2	0	0
12	3	-1	2	0	0
11	10	-1	0	0	0
10	12	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
7	6.4000000000000004	1	-1	0	0	0	1	0
0.23000000000000001	0.77000000000000002	1	-1	1	0	0	1	0
14.73	10.880000000000001	1	-1	0	0	0	1	0
12.800000000000001	11.449999999999999	1	-1	2	0	0	1	0
