[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 4
  <BeginBdry>
    <BdryName> = "V=1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Eje de simetria"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=-1"
    <BdryType> = 0
    <Vs> = -1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "diaelectrico"
    <ex> = 2.25
    <ey> = 2.25
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 6
1	1	0	0	0
1	0	0	0	0
0	1	0	0	0
12.5	12.5	0	0	0
12.5	0	0	0	0
0	12.5	0	0	0
[NumSegments] = 6
1	4	-1	3	0	0	0
4	3	-1	2	0	0	0
3	5	-1	2	0	0	0
2	0	-1	1	0	0	0
0	1	-1	1	0	0	0
5	2	-1	3	0	0	0
[NumArcSegments] = 0
[NumHoles] = 1
0.5	0.59999999999999998	0
[NumBlockLabels] = 1
10.6	8.3000000000000007	1	0.10000000000000001	0	0
