[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 4
  <BeginBdry>
    <BdryName> = "V=1"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=-1"
    <BdryType> = 0
    <Vs> = -1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sim"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "aire"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 10
0	0.75	0	0	0
0	-0.75	0	0	0
0	0.80000000000000004	0	0	0
0	-0.80000000000000004	0	0	0
2.5	0.75	0	0	0
2.5	0.80000000000000004	0	0	0
2.5	-0.75	0	0	0
2.5	-0.80000000000000004	0	0	0
0	40	0	0	0
0	-40	0	0	0
[NumSegments] = 9
4	0	-1	1	0	0	0
2	5	-1	1	0	0	0
4	5	-1	1	0	0	0
6	7	-1	2	0	0	0
6	1	-1	2	0	0	0
3	7	-1	2	0	0	0
1	0	-1	3	0	0	0
8	2	-1	3	0	0	0
3	9	-1	3	0	0	0
[NumArcSegments] = 1
9	8	180	1	4	0	0	0	1
[NumHoles] = 2
1.8600000000000003	0.78000000000000003	0
1.8700000000000001	-0.78000000000000003	0
[NumBlockLabels] = 1
1.6799999999999997	0.25	1	0.20000000000000001	0	0
